# AndroidRTC

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  local.properties  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/pchab/androidrtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pchab/androidrtc/: PermissionChecker.java  RtcActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_rtc.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/pchab/AndroidRTC/: RTCActivity.java
src/deepak/rathi/: RTCAudioActivity.java
src/fr/pchab/AndroidRTC/: FramePool.java  PeerConnectionParameters.java  RTCActivity.java  RTCClient.java  VideoStreamsView.java  WebRtcClient.java
src/org/appspot/apprtc/: FramePool.java  VideoStreamsView.java
webrtc-client/: build.gradle
webrtc-client/src/androidTest/java/fr/pchab/webrtcclient/: ApplicationTest.java
webrtc-client/src/main/: AndroidManifest.xml
webrtc-client/src/main/java/fr/pchab/webrtcclient/: PeerConnectionParameters.java  WebRtcClient.java
